{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Сppdbg OCD load",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\output",
            "program": "${workspaceFolder}\\output\\${input:Executable}",
            "svdPath": "${config:prjCfg.svdPath}",
            "miDebuggerPath": "${config:prjCfg.gdbPath}",
            "miDebuggerServerAddress": ":${config:prjCfg.ocdPort}",
            "debugServerPath": "${config:prjCfg.ocdPath}",
            "debugServerArgs": "-f ${config:prjCfg.ocdInterface} -f ${config:prjCfg.ocdTarget} -c \"gdb_port ${config:prjCfg.ocdPort}; init; reset halt; wait_halt;\"",
            "postRemoteConnectCommands": [
                { "text" : "load" },
                { "text" : "monitor reset", "ignoreFailures": true },
                { "text" : "monitor shutdown"}
            ],
            "filterStderr": true,
            "stopAtEntry": false
        },
        {
            "name": "Сppdbg OCD run",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\output",
            "program": "${workspaceFolder}\\output\\${input:Executable}",
            "svdPath": "${config:prjCfg.svdPath}",
            "miDebuggerPath": "${config:prjCfg.gdbPath}",
            "miDebuggerServerAddress": ":${config:prjCfg.ocdPort}",
            "debugServerPath": "${config:prjCfg.ocdPath}",
            "debugServerArgs": "-f ${config:prjCfg.ocdInterface} -f ${config:prjCfg.ocdTarget} -c \"gdb_port ${config:prjCfg.ocdPort}; init; reset halt; wait_halt;\"",
            "postRemoteConnectCommands": [
                { "text" : "load" }
            ],
            "filterStderr": true,
            "stopAtEntry": false
        },
        {
            "name": "Сppdbg OCD debug",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\output",
            "program": "${workspaceFolder}\\output\\${input:Executable}",
            "svdPath": "${config:prjCfg.svdPath}",
            "miDebuggerPath": "${config:prjCfg.gdbPath}",
            "miDebuggerServerAddress": ":${config:prjCfg.ocdPort}",
            "debugServerPath": "${config:prjCfg.ocdPath}",
            "debugServerArgs": "-f ${config:prjCfg.ocdInterface} -f ${config:prjCfg.ocdTarget} -c \"gdb_port ${config:prjCfg.ocdPort}; init; reset halt; wait_halt;\"",
            "postRemoteConnectCommands": [
                { "text" : "load" }
            ],
            "filterStderr": true,
            "stopAtEntry": true
        },
        {
            "name": "Сppdbg OCD attach",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\output",
            "program": "${workspaceFolder}\\output\\${input:Executable}",
            "svdPath": "${config:prjCfg.svdPath}",
            "miDebuggerPath": "${config:prjCfg.gdbPath}",
            "miDebuggerServerAddress": "${config:prjCfg.ocdAddr}:${config:prjCfg.ocdPort}",
            "filterStderr": true,
            "stopAtEntry": false
        },
        {
            "name": "Сppdbg run",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\output",
            "program": "${workspaceFolder}\\output\\${input:Executable}",
            "stopAtEntry": false
        },
        {
            "name": "Сppdbg debug",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}\\output",
            "program": "${workspaceFolder}\\output\\${input:Executable}",
            "stopAtEntry": true
        }
    ],
    "inputs": [
        {
            "id": "Executable",
            "type": "pickString",
            "description": "Executable file",
            "options": [
                "bc_blue_pill\\usb_tester.elf",
                "bc_stlink_china\\usb_tester.elf",
                "bc_stlink_karma\\usb_tester.elf"
            ]
        }
    ]
}
