{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C/C++",
            "type": "shell",
            "command": "make -j 1 ${input:config}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "c",
                    "fileLocation": ["absolute"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        }
    ],
    "inputs": [
        {
            "id": "config",
            "type": "pickString",
            "description": "build configuration",
            "options": [
                "all",
                "clean",
                "bc_blue_pill",
                "bc_stlink_china",
                "bc_stlink_karma"
            ]
        }
    ]
}
